<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.mattiasholmqvist.tychoexamples</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tycho build examples</name>

	<properties>
		<tycho-version>0.8.0</tycho-version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>se.mattiasholmqvist.tychoexamples</groupId>
							<artifactId>targetplatform</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<classifier>tp</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<systemProperties combine.children="append">
						<eclemma.help>true</eclemma.help>

						<emma.session.out.file>${project.build.directory}/emma/coverage.es</emma.session.out.file>

						<emma.filter>se.mattiasholmqvist.*</emma.filter>

						<eclemma.instrument.bundles>se.mattiasholmqvist.tychoexamples.bundle</eclemma.instrument.bundles>

					</systemProperties>
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>se.mattiasholmqvist.tychoexamples</groupId>
							<artifactId>eclemma.runtime.equinox</artifactId>
							<version>1.1.0.200908261008</version>
						</frameworkExtension>
					</frameworkExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../se.mattiasholmqvist.tychoexamples.eclemma.runtime.equinox</module>
		<module>../se.mattiasholmqvist.tychoexamples.targetplatform</module>
		<module>../se.mattiasholmqvist.tychoexamples.bundle</module>
		<module>../se.mattiasholmqvist.tychoexamples.bundle.tests</module>
	</modules>


</project>